<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_land"
            android:fontFamily="@font/green_avocado"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/quastionsColor"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin_legend"
            android:layout_marginEnd="@dimen/right_margin_quastions"
            android:layout_marginLeft="@dimen/left_margin_quastions"
            android:layout_marginRight="@dimen/right_margin_quastions"
            android:layout_marginStart="@dimen/left_margin_quastions"
            android:layout_marginTop="@dimen/top_margin_quastions"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/line_thickness"
                android:layout_marginBottom="@dimen/padding_button_bottom"
                android:background="@color/quastionsColor" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/line_thickness"
                android:layout_marginBottom="@dimen/padding_button_bottom"
                android:background="@color/quastionsColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin_quastions"
                    android:src="@drawable/bombka_mala_zlota" />

                <TextView
                    style="@style/Legend"
                    android:paddingLeft="@dimen/margin_between_draw_answers"
                    android:text="@string/bauble" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin_quastions"
                    android:src="@drawable/prezent_zloty_zielony" />

                <TextView
                    style="@style/Legend"
                    android:paddingLeft="@dimen/margin_between_draw_answers"
                    android:text="@string/gift" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/left_margin_answers"
                    android:src="@drawable/lancuch_maly" />

                <TextView
                    style="@style/Legend"
                    android:paddingLeft="@dimen/margin_between_draw_answers"
                    android:text="@string/chain" />

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/line_thickness"
                android:layout_marginTop="@dimen/padding_button_top_land"
                android:background="@color/quastionsColor" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/line_thickness"
                android:layout_marginTop="@dimen/padding_button_bottom"
                android:background="@color/quastionsColor" />

        </LinearLayout>


        <TextView
            android:id="@+id/questionAdvent"
            style="@style/Question"
            android:text="@string/quastion_advent" />


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rgAdvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ans1Advent"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="@dimen/layout_width_left_CheckBox"
                    android:button="@drawable/radiodraw"
                    android:text="@string/ans1_advent" />

                <RadioButton
                    android:id="@+id/ans2Advent"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="wrap_content"
                    android:button="@drawable/radiodraw"
                    android:text="@string/ans2_advent" />

    </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ans3Advent"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="@dimen/layout_width_left_CheckBox"
                    android:button="@drawable/radiodraw"
                    android:text="@string/ans3_advent_land" />

                <RadioButton
                    android:id="@+id/ans4Advent"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="wrap_content"
                    android:button="@drawable/radiodraw"
                    android:text="@string/ans4_advent" />

            </LinearLayout>
        </RadioGroup>


        <TextView
            android:id="@+id/question_wafer_multi"
            style="@style/Question"
            android:text="@string/quastion_wafer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/left_margin_quastions"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ans1_wafer_checkBox"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="@dimen/layout_width_left_CheckBox"
                    android:button="@drawable/checkbox"
                    android:text="@string/ans1_wafer" />

                <CheckBox
                    android:id="@+id/ans2_wafer_checkBox"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="wrap_content"
                    android:button="@drawable/checkbox"
                    android:text="@string/ans2_wafer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ans3_wafer_checkBox"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="@dimen/layout_width_left_CheckBox"
                    android:button="@drawable/checkbox"
                    android:text="@string/ans3_wafer" />

                <CheckBox
                    android:id="@+id/ans4_wafer_checkBox"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="wrap_content"
                    android:button="@drawable/checkbox"
                    android:text="@string/ans4_wafer" />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/questionTree"
            style="@style/Question"
            android:text="@string/quastion_tree" />


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rgTree"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-50dp"
            android:orientation="vertical">


                <RadioButton
                    android:id="@+id/ans1Tree"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="@dimen/layout_width_left_CheckBox"
                    android:button="@drawable/radiodraw"
                    android:text="@string/ans1_tree_land" />

                <RadioButton
                    android:id="@+id/ans2Tree"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="wrap_content"
                    android:button="@drawable/radiodraw"
                    android:text="@string/ans2_tree_land" />


                <RadioButton
                    android:id="@+id/ans3Tree"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="@dimen/layout_width_left_CheckBox"
                    android:button="@drawable/radiodraw"
                    android:text="@string/ans3_tree_land"
                    android:layout_marginTop="-105dp"
                    android:layout_marginLeft="310dp"/>

                <RadioButton
                    android:id="@+id/ans4Tree"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="wrap_content"
                    android:button="@drawable/radiodraw"
                    android:text="@string/ans4_tree_land"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="310dp"/>

        </RadioGroup>

        <TextView
            android:id="@+id/questionSaintNicolas"
            style="@style/Question"
            android:text="@string/quastion_saintNicolas" />


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rgSaintNicolas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/left_margin_quastions"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ans1saintNicolas"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="@dimen/layout_width_left_CheckBox"
                    android:button="@drawable/radiodraw"
                    android:text="@string/ans1_saintNicolas_land" />

                <RadioButton
                    android:id="@+id/ans2saintNicolas"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="wrap_content"
                    android:button="@drawable/radiodraw"
                    android:text="@string/ans2_saintNicolas_land" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ans3saintNicolas"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="@dimen/layout_width_left_CheckBox"
                    android:button="@drawable/radiodraw"
                    android:text="@string/ans3_saintNicolas_land" />

                <RadioButton
                    android:id="@+id/ans4saintNicolas"
                    style="@style/CheckBoxRadioButton"
                    android:layout_width="wrap_content"
                    android:button="@drawable/radiodraw"
                    android:text="@string/ans4_saintNicolas_land" />
            </LinearLayout>
        </RadioGroup>


        <TextView
            android:id="@+id/question_SCLapland_multi"
            style="@style/Question"
            android:text="@string/quastion_SCLapland" />

        <EditText
            android:id="@+id/editText_SCLapland"
            style="@style/EditText"
            android:hint="@string/empty_EditText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin_answers"
            android:layout_marginStart="@dimen/left_margin_answers"
            android:src="@drawable/lancuch_maly" />


        <TextView
            android:id="@+id/question_SChelp_multi"
            style="@style/Question"
            android:text="@string/quastion_SChelp" />

        <EditText
            android:id="@+id/editText_SChelp"
            style="@style/EditText"
            android:hint="@string/empty_EditText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin_answers"
            android:layout_marginStart="@dimen/left_margin_answers"
            android:src="@drawable/lancuch_maly" />


        <TextView
            android:id="@+id/question_crib_multi"
            style="@style/Question"
            android:text="@string/quastion_crib" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ans1_crib_checkBox"
                style="@style/CheckBoxRadioButton"
                android:layout_width="@dimen/layout_width_left_CheckBox"
                android:button="@drawable/checkbox"
                android:text="@string/ans1_crib" />

            <CheckBox
                android:id="@+id/ans2_crib_checkBox"
                style="@style/CheckBoxRadioButton"
                android:layout_width="wrap_content"
                android:button="@drawable/checkbox"
                android:text="@string/ans2_crib" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ans3_crib_checkBox"
                style="@style/CheckBoxRadioButton"
                android:layout_width="@dimen/layout_width_left_CheckBox"
                android:button="@drawable/checkbox"
                android:text="@string/ans3_crib" />

            <CheckBox
                android:id="@+id/ans4_crib_checkBox"
                style="@style/CheckBoxRadioButton"
                android:layout_width="wrap_content"
                android:button="@drawable/checkbox"
                android:text="@string/ans4_crib" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin_answers"
            android:layout_marginRight="@dimen/left_margin_answers"
            android:layout_marginTop="@dimen/top_margin_quastions"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_result"
                style="@style/Buttons"
                android:background="@drawable/gradient"
                android:onClick="buttonResult"
                android:text="@string/button_result"
                android:textColor="@color/background" />

            <Button
                android:id="@+id/button_try_again"
                style="@style/Buttons"
                android:layout_marginBottom="@dimen/top_margin_quastions"
                android:layout_marginLeft="@dimen/margin_button_left_land"
                android:background="@drawable/gradient"
                android:onClick="buttonTryAgain"
                android:text="@string/button_try_again"
                android:textColor="@color/background" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>